{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "../scorecard-git"
    },
    {
      "path": "../scorecard-api"
    },
    {
      "path": "../scorecard-engine"
    }
  ]
}
